{
  "layer_shapes" : {
    "probabilities" : {
      "k" : 14,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image__fix__underflow_____constant_conv" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "pooled" : {
      "k" : 14,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "image" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "conv" : {
      "k" : 14,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "logits" : {
      "k" : 14,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}